In [44]:
import pandas as pd

In [45]:
#Create dataframes for each csv file
customers = pd.read_csv('customer_profiles.csv')
details = pd.read_csv('ad_details.csv')
events = pd.read_csv('ad_events.csv')

In [46]:
customers.head()

,gender,age,id,became_member_on (year month day),income,ever_married,kids,home_state
0,F,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.0,No,3,North Dakota
1,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0,Yes,0,Florida
2,M,68,e2127556f4f64592b11af22de27a7932,20180426,70000.0,Yes,3,Florida
3,M,65,389bc3fa690240e798340f5a15918d5c,20180209,53000.0,Yes,5,Missouri
4,M,58,2eeac8d8feae4a8cad5a6af0499a211d,20171111,51000.0,Yes,5,South Dakota

In [66]:
#convert custoemrs gender and ever_married to numeric values
for i in range(len(df)):
    if (customers.iloc[i]['ever_married']) == "No":
        customers.at[i, 'ever_married'] = 0
    else:
        customers.at[i, 'ever_married'] = 1
        
for i in range(len(df)):
    if (customers.iloc[i]['gender']) == "F":
        customers.at[i, 'gender'] = 0
    else:
        customers.at[i, 'gender'] = 1

,gender,age,id,became_member_on (year month day),income,ever_married,kids,home_state
0,1,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.0,1,3,North Dakota
1,1,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0,1,0,Florida
2,1,68,e2127556f4f64592b11af22de27a7932,20180426,70000.0,1,3,Florida
3,1,65,389bc3fa690240e798340f5a15918d5c,20180209,53000.0,1,5,Missouri
4,1,58,2eeac8d8feae4a8cad5a6af0499a211d,20171111,51000.0,1,5,South Dakota
...,...,...,...,...,...,...,...,...
14820,1,45,6d5f3a774f3d4714ab0c092238f3a1d7,20180604,54000.0,1,0,Tennessee
14821,1,61,2cb4f97358b841b9a9773a7aa05a9d77,20180713,72000.0,1,4,Ohio
14822,1,49,01d26f638c274aa0b965d24cefe3183f,20170126,73000.0,1,2,Rhode Island
14823,1,83,9dc1421481194dcd9400aec7c9ae6366,20160307,50000.0,1,0,Florida
14824,1,62,e4052622e5ba45a8b96b59aba68cf068,20170722,82000.0,1,4,Pennsylvania

In [68]:
#convert state to numeric value
num = 0
states_to_num = {}
for state in customers['home_state'].unique():
    states_to_num[state] = num
    num += 1
    
for i in range(len(customers)):
    state = customers.iloc[i]['home_state']
    customers.at[i, 'home_state'] = states_to_num[state]
        
customers

,gender,age,id,became_member_on (year month day),income,ever_married,kids,home_state
0,1,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.0,1,3,0
1,1,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0,1,0,1
2,1,68,e2127556f4f64592b11af22de27a7932,20180426,70000.0,1,3,1
3,1,65,389bc3fa690240e798340f5a15918d5c,20180209,53000.0,1,5,2
4,1,58,2eeac8d8feae4a8cad5a6af0499a211d,20171111,51000.0,1,5,3
...,...,...,...,...,...,...,...,...
14820,1,45,6d5f3a774f3d4714ab0c092238f3a1d7,20180604,54000.0,1,0,8
14821,1,61,2cb4f97358b841b9a9773a7aa05a9d77,20180713,72000.0,1,4,11
14822,1,49,01d26f638c274aa0b965d24cefe3183f,20170126,73000.0,1,2,23
14823,1,83,9dc1421481194dcd9400aec7c9ae6366,20160307,50000.0,1,0,1
14824,1,62,e4052622e5ba45a8b96b59aba68cf068,20170722,82000.0,1,4,7

In [47]:
details.head()

,reward,channels,required_amount,duration (days),offer_type,ad id
0,10,"['email', 'mobile', 'social']",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd
1,10,"['web', 'email', 'mobile', 'social']",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0
2,0,"['web', 'email', 'mobile']",0,4,informational,3f207df678b143eea3cee63160fa8bed
3,5,"['web', 'email', 'mobile']",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9
4,5,"['web', 'email']",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7

In [55]:
events.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306534 entries, 0 to 306533
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   customer    306534 non-null  object
 1   event       306534 non-null  object
 2   event_info  306534 non-null  object
 3   time        306534 non-null  int64
dtypes: int64(1), object(3)
memory usage: 9.4+ MB

In [56]:
events_completed = events[events['event'] == 'offer completed']
events_completed

,customer,event,event_info,time
12658,9fa9ae8f57894cc9a3b8a9bbe0fc1b2f,offer completed,{'offer_id': '2906b810c7d4411798c6938adc9daaa5...,0
12672,fe97aa22dd3e48c8b143116a8403dd52,offer completed,{'offer_id': 'fafdcd668e3743c1bb461111dcafc2a4...,0
12679,629fc02d56414d91bca360decdfa9288,offer completed,{'offer_id': '9b98b8c7a33c4b65b9aebfe6a799e6d9...,0
12692,676506bad68e4161b9bbaffeb039626b,offer completed,{'offer_id': 'ae264e3637204a6fb9bb56bc8210ddfd...,0
12697,8f7dd3b2afe14c078eb4f6e6fe4ba97d,offer completed,{'offer_id': '4d5c57ea9a6940dd891ad53e9dbe8da0...,0
...,...,...,...,...
306475,0c027f5f34dd4b9eba0a25785c611273,offer completed,{'offer_id': '2298d6c36e964ae4a3e7e9706d1fb8c2...,714
306497,a6f84f4e976f44508c358cc9aba6d2b3,offer completed,{'offer_id': '2298d6c36e964ae4a3e7e9706d1fb8c2...,714
306506,b895c57e8cd047a8872ce02aa54759d6,offer completed,{'offer_id': 'fafdcd668e3743c1bb461111dcafc2a4...,714
306509,8431c16f8e1d440880db371a68f82dd0,offer completed,{'offer_id': 'fafdcd668e3743c1bb461111dcafc2a4...,714
306527,24f56b5e1849462093931b164eb803b5,offer completed,{'offer_id': 'fafdcd668e3743c1bb461111dcafc2a4...,714