In [1]:
import pandas as pd

In [2]:
#Create dataframes for each csv file
customers = pd.read_csv('customer_profiles.csv')
details = pd.read_csv('ad_details.csv')
events = pd.read_csv('ad_events.csv')

In [3]:
customers.head()

,gender,age,id,became_member_on (year month day),income,ever_married,kids,home_state
0,F,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.0,No,3,North Dakota
1,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0,Yes,0,Florida
2,M,68,e2127556f4f64592b11af22de27a7932,20180426,70000.0,Yes,3,Florida
3,M,65,389bc3fa690240e798340f5a15918d5c,20180209,53000.0,Yes,5,Missouri
4,M,58,2eeac8d8feae4a8cad5a6af0499a211d,20171111,51000.0,Yes,5,South Dakota

In [7]:
#convert custoemrs gender and ever_married to numeric values
for i in range(len(customers)):
    if (customers.iloc[i]['ever_married']) == "No":
        customers.at[i, 'ever_married'] = 0
    else:
        customers.at[i, 'ever_married'] = 1
        
for i in range(len(customers)):
    if (customers.iloc[i]['gender']) == "F":
        customers.at[i, 'gender'] = 0
    else:
        customers.at[i, 'gender'] = 1

In [8]:
#convert state to numeric value
num = 0
states_to_num = {}
for state in customers['home_state'].unique():
    states_to_num[state] = num
    num += 1
    
for i in range(len(customers)):
    state = customers.iloc[i]['home_state']
    customers.at[i, 'home_state'] = states_to_num[state]
        
customers

,gender,age,id,became_member_on (year month day),income,ever_married,kids,home_state
0,0,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.0,1,3,0
1,0,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0,1,0,1
2,1,68,e2127556f4f64592b11af22de27a7932,20180426,70000.0,1,3,1
3,1,65,389bc3fa690240e798340f5a15918d5c,20180209,53000.0,1,5,2
4,1,58,2eeac8d8feae4a8cad5a6af0499a211d,20171111,51000.0,1,5,3
...,...,...,...,...,...,...,...,...
14820,0,45,6d5f3a774f3d4714ab0c092238f3a1d7,20180604,54000.0,1,0,8
14821,1,61,2cb4f97358b841b9a9773a7aa05a9d77,20180713,72000.0,1,4,11
14822,1,49,01d26f638c274aa0b965d24cefe3183f,20170126,73000.0,1,2,23
14823,0,83,9dc1421481194dcd9400aec7c9ae6366,20160307,50000.0,1,0,1
14824,0,62,e4052622e5ba45a8b96b59aba68cf068,20170722,82000.0,1,4,7

In [10]:
details.head()

,reward,channels,required_amount,duration (days),offer_type,ad id
0,10,"['email', 'mobile', 'social']",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd
1,10,"['web', 'email', 'mobile', 'social']",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0
2,0,"['web', 'email', 'mobile']",0,4,informational,3f207df678b143eea3cee63160fa8bed
3,5,"['web', 'email', 'mobile']",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9
4,5,"['web', 'email']",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7

In [15]:
events.head()

,customer,event,event_info,time
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0
1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0
2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0
4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0

In [16]:
events['event'].unique()

array(['offer received', 'offer viewed', 'transaction', 'offer completed'],
      dtype=object)

In [17]:
events_completed = events[events['event'] == 'offer completed']
transactions = events[events['event'] == 'transaction']

In [27]:
important_events = pd.concat([events_completed, transactions], ignore_index=True)
important_events

,customer,event,event_info,time
0,9fa9ae8f57894cc9a3b8a9bbe0fc1b2f,offer completed,{'offer_id': '2906b810c7d4411798c6938adc9daaa5...,0
1,fe97aa22dd3e48c8b143116a8403dd52,offer completed,{'offer_id': 'fafdcd668e3743c1bb461111dcafc2a4...,0
2,629fc02d56414d91bca360decdfa9288,offer completed,{'offer_id': '9b98b8c7a33c4b65b9aebfe6a799e6d9...,0
3,676506bad68e4161b9bbaffeb039626b,offer completed,{'offer_id': 'ae264e3637204a6fb9bb56bc8210ddfd...,0
4,8f7dd3b2afe14c078eb4f6e6fe4ba97d,offer completed,{'offer_id': '4d5c57ea9a6940dd891ad53e9dbe8da0...,0
...,...,...,...,...
172527,b3a1272bc9904337b331bf348c3e8c17,transaction,{'amount': 1.5899999999999999},714
172528,68213b08d99a4ae1b0dcb72aebd9aa35,transaction,{'amount': 9.53},714
172529,a00058cf10334a308c68e7631c529907,transaction,{'amount': 3.61},714
172530,76ddbd6576844afe811f1a3c0fbb5bec,transaction,{'amount': 3.5300000000000002},714
172531,c02b10e8752c4d8e9b73f918558531f7,transaction,{'amount': 4.05},714

In [39]:
#merged_df = pd.merge(important_events, customers, left_on='id', right_on='customer', ignore_index=True)

TypeError: merge() got an unexpected keyword argument 'ignore_index'