In [2]:
import pandas as pd

In [22]:
#Create dataframes for each csv file
customers = pd.read_csv('customer_profiles.csv')
details = pd.read_csv('ad_details.csv')
events = pd.read_csv('ad_events.csv')

In [4]:
customers.head()

,gender,age,id,became_member_on (year month day),income,ever_married,kids,home_state
0,F,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.0,No,3,North Dakota
1,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0,Yes,0,Florida
2,M,68,e2127556f4f64592b11af22de27a7932,20180426,70000.0,Yes,3,Florida
3,M,65,389bc3fa690240e798340f5a15918d5c,20180209,53000.0,Yes,5,Missouri
4,M,58,2eeac8d8feae4a8cad5a6af0499a211d,20171111,51000.0,Yes,5,South Dakota

In [5]:
#convert custoemrs gender and ever_married to numeric values
for i in range(len(customers)):
    if (customers.iloc[i]['ever_married']) == "No":
        customers.at[i, 'ever_married'] = 0
    else:
        customers.at[i, 'ever_married'] = 1
        
for i in range(len(customers)):
    if (customers.iloc[i]['gender']) == "F":
        customers.at[i, 'gender'] = 0
    else:
        customers.at[i, 'gender'] = 1

In [7]:
#convert state to numeric value
num = 0
states_to_num = {}
for state in customers['home_state'].unique():
    states_to_num[state] = num
    num += 1
    
for i in range(len(customers)):
    state = customers.iloc[i]['home_state']
    customers.at[i, 'home_state'] = states_to_num[state]
        
customers

,gender,age,id,became_member_on (year month day),income,ever_married,kids,home_state
0,0,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.0,0,3,0
1,0,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0,1,0,1
2,1,68,e2127556f4f64592b11af22de27a7932,20180426,70000.0,1,3,1
3,1,65,389bc3fa690240e798340f5a15918d5c,20180209,53000.0,1,5,2
4,1,58,2eeac8d8feae4a8cad5a6af0499a211d,20171111,51000.0,1,5,3
...,...,...,...,...,...,...,...,...
14820,0,45,6d5f3a774f3d4714ab0c092238f3a1d7,20180604,54000.0,0,0,8
14821,1,61,2cb4f97358b841b9a9773a7aa05a9d77,20180713,72000.0,0,4,11
14822,1,49,01d26f638c274aa0b965d24cefe3183f,20170126,73000.0,0,2,23
14823,0,83,9dc1421481194dcd9400aec7c9ae6366,20160307,50000.0,0,0,1
14824,0,62,e4052622e5ba45a8b96b59aba68cf068,20170722,82000.0,1,4,7

In [30]:
details

,reward,channels,required_amount,duration (days),offer_type,ad id
0,10,"['email', 'mobile', 'social']",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd
1,10,"['web', 'email', 'mobile', 'social']",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0
2,0,"['web', 'email', 'mobile']",0,4,informational,3f207df678b143eea3cee63160fa8bed
3,5,"['web', 'email', 'mobile']",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9
4,5,"['web', 'email']",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7
5,3,"['web', 'email', 'mobile', 'social']",7,7,discount,2298d6c36e964ae4a3e7e9706d1fb8c2
6,2,"['web', 'email', 'mobile', 'social']",10,10,discount,fafdcd668e3743c1bb461111dcafc2a4
7,0,"['email', 'mobile', 'social']",0,3,informational,5a8bc65990b245e5a138643cd4eb9837
8,5,"['web', 'email', 'mobile', 'social']",5,5,bogo,f19421c1d4aa40978ebb69ca19b0e20d
9,2,"['web', 'email', 'mobile']",10,7,discount,2906b810c7d4411798c6938adc9daaa5

In [33]:
events_type = []
channels = []
for i in range(len(events)):
    for j in range(len(details)):
        offer = events['event_info'][i]
        if offer['offer id'] == details.iloc[j]['ad id']:
            events_type.append(details.iloc[j]['offer_type'])
            channels.append(details.iloc[j]['channels'])

TypeError: string indices must be integers

In [9]:
events.head()

,customer,event,event_info,time
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0
1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0
2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0
4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0

In [10]:
events['event'].unique()

array(['offer received', 'offer viewed', 'transaction', 'offer completed'],
      dtype=object)

In [11]:
events_completed = events[events['event'] == 'offer completed']
transactions = events[events['event'] == 'transaction']

In [14]:
important_events = pd.concat([events_completed, transactions], ignore_index=True)
important_events['id'] = important_events['customer']

In [18]:
#important_events.drop(columns=['customer'], inplace=True)
important_events

,event,event_info,time,id
0,offer completed,{'offer_id': '2906b810c7d4411798c6938adc9daaa5...,0,9fa9ae8f57894cc9a3b8a9bbe0fc1b2f
1,offer completed,{'offer_id': 'fafdcd668e3743c1bb461111dcafc2a4...,0,fe97aa22dd3e48c8b143116a8403dd52
2,offer completed,{'offer_id': '9b98b8c7a33c4b65b9aebfe6a799e6d9...,0,629fc02d56414d91bca360decdfa9288
3,offer completed,{'offer_id': 'ae264e3637204a6fb9bb56bc8210ddfd...,0,676506bad68e4161b9bbaffeb039626b
4,offer completed,{'offer_id': '4d5c57ea9a6940dd891ad53e9dbe8da0...,0,8f7dd3b2afe14c078eb4f6e6fe4ba97d
...,...,...,...,...
172527,transaction,{'amount': 1.5899999999999999},714,b3a1272bc9904337b331bf348c3e8c17
172528,transaction,{'amount': 9.53},714,68213b08d99a4ae1b0dcb72aebd9aa35
172529,transaction,{'amount': 3.61},714,a00058cf10334a308c68e7631c529907
172530,transaction,{'amount': 3.5300000000000002},714,76ddbd6576844afe811f1a3c0fbb5bec
172531,transaction,{'amount': 4.05},714,c02b10e8752c4d8e9b73f918558531f7

In [20]:
#merged_df = pd.merge(important_events, customers, on='id')
merged_df.drop(columns=['id'], inplace=True)

In [21]:
merged_df

,event,event_info,time,gender,age,became_member_on (year month day),income,ever_married,kids,home_state
0,offer completed,{'offer_id': '2906b810c7d4411798c6938adc9daaa5...,0,1,42,20160117,96000.0,1,0,5
1,offer completed,{'offer_id': '2298d6c36e964ae4a3e7e9706d1fb8c2...,354,1,42,20160117,96000.0,1,0,5
2,offer completed,{'offer_id': '0b1e1539f2cc45b7b9fa7c272da2e1d7...,474,1,42,20160117,96000.0,1,0,5
3,offer completed,{'offer_id': '4d5c57ea9a6940dd891ad53e9dbe8da0...,540,1,42,20160117,96000.0,1,0,5
4,transaction,{'amount': 34.56},0,1,42,20160117,96000.0,1,0,5
...,...,...,...,...,...,...,...,...,...,...
156396,transaction,{'amount': 25.37},714,1,51,20170827,78000.0,0,0,39
156397,transaction,{'amount': 22.43},714,0,76,20180429,119000.0,0,4,1
156398,transaction,{'amount': 14.68},714,0,72,20180318,74000.0,1,2,1
156399,transaction,{'amount': 3.19},714,1,50,20180107,60000.0,1,4,23
156400,transaction,{'amount': 0.76},714,1,42,20171104,69000.0,1,0,14